# DirFileManager

./: CommandBlock.sln  DirFileManager.sln  README.md
CommandBlock/: CommandBlock.csproj  ItemCommand.cs  Program.cs  Service.cs  UtilDirectory.cs  appsettings.Development.json  appsettings.json
CommandBlock/Properties/: launchSettings.json
DirFileManager/: ItemCommand.cs  appsettings.Development.json
